# Pico.Bench

./: Pico.Bench.slnx  PicoBench.slnx  README.de.md  README.es.md  README.fr.md  README.ja.md  README.md  README.pt-BR.md  README.ru.md  README.zh-CN.md  README.zh-TW.md
.github/workflows/: ci.yml
samples/: README.de.md  README.es.md  README.fr.md  README.ja.md  README.md  README.pt-BR.md  README.ru.md  README.zh-CN.md  README.zh-TW.md
samples/AttributeBased/: AttributeBased.csproj  Program.cs
samples/CollectionBenchmarks/: LookupBenchmarks.cs  Program.cs
samples/StringVsStringBuilder/: Program.cs
src/: Directory.Build.props  README.de.md  README.es.md  README.fr.md  README.ja.md  README.md  README.pt-BR.md  README.ru.md  README.zh-CN.md  README.zh-TW.md
src/Pico.Bench/: Attributes.cs  Benchmark.cs  BenchmarkConfig.cs  BenchmarkRunner.cs  IBenchmarkClass.cs  Models.cs  Pico.Bench.csproj  Runner.cs  StatisticsCalculator.cs
src/Pico.Bench.Generators/: BenchmarkGenerator.cs  Emitter.cs  Models.cs  Pico.Bench.Generators.csproj
src/Pico.Bench/Formatters/: ConsoleFormatter.cs  CsvFormatter.cs  HtmlFormatter.cs  IFormatter.cs  MarkdownFormatter.cs  SummaryFormatter.cs
src/PicoBench/: Models.cs  (+6 more)
src/PicoBench.Generators/: AnalyzerReleases.Shipped.md  BenchmarkClassAnalyzer.cs  BenchmarkGenerator.cs  CSharpLiteralFormatter.cs  DiagnosticDescriptors.cs  GlobalUsings.cs  PicoBench.Generators.csproj
tests/: Pico.Bench.TUnit.Tests.csproj  README.de.md  README.es.md  README.fr.md  README.ja.md  README.md  README.pt-BR.md  README.ru.md  README.zh-CN.md  README.zh-TW.md
(+28 files in other folders)
