<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <!-- Package metadata -->
        <PackageId>Pico.Bench</PackageId>
        <Version>1.0.0</Version>
        <Authors>Pico</Authors>
        <Description>A lightweight, zero-dependency, cross-platform benchmarking library for .NET. Supports Console, CSV, Markdown and HTML output formats. Works on Windows, Linux and macOS.</Description>
        <PackageTags>benchmark;performance;testing;cross-platform</PackageTags>
    </PropertyGroup>

</Project>
